NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://talkwizard2023:<PASSWORD>@cluster0.jmlgw3v.mongodb.net/talkwizard?retryWrites=true&w=majority
DATABASE_PASSWORD=wUrW7ohx3SaFxz4r

JWT_SECRET=my-talkwizard-secure-and-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=202b3d20214840
EMAIL_PASSWORD=9cd61344f1aa93
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465